# fsh-cli

./: README.md
FSHCodeGenerator/: FSHCodeGenerator.csproj  FSHCodeGenerator.sln  Powershell.txt  Program.cs  Readme.md  Readme.txt  appsettings.json
FSHCodeGenerator/Classes/: ConsoleDataService.cs  DataBaseSettings.cs  Entities.cs  EntityProperties.cs  GenerateSources.cs  GetEntities.cs  SourceGenSettings.cs  SourceGenerator.cs
FSHCodeGenerator/Context/: SourceGenContext.cs
FSHCodeGenerator/InterFaces/: IGenerateSources.cs  IGetEntities.cs  ISourceGenerator.cs
FSHCodeGenerator/Models/: AggregatedCounter.cs  AuditTrail.cs  Brand.cs  Channel.cs  Counter.cs  Distributedlock.cs  Efmigrationshistory.cs  FakeEntity.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  Jobstate.cs  List.cs  MediaChannelType.cs  Mediatype.cs  Mychannel.cs  Product.cs  Role.cs  RoleClaim.cs  Schema.cs  Server.cs  Set.cs  State.cs  Tenant.cs  Test.cs  Testchild.cs  TheChild.cs  TheParent.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FSHCodeGenerator/SourceCodeGeneratorClasses/: ACreateDetailDto.cs  CheckAndAddPermissions.cs  CreateChildEntityRequest.cs  CreateDto.cs  CreateEntityByParentSpec.cs  CreateEntityByTypeSpec.cs  CreateEntityRequestValidator.cs  CreateEventHandlers.cs  CreateParentEntityRequest.cs  DeleteEntityRequest.cs  DeleteEntityWithNavRequest.cs  EntitiesBySearchRequestWithParentSpec.cs  EntityChildController.cs  EntityController.cs  GetEntityViaDapperRequest.cs  GetEntityWithNavRequest.cs  GetSingleResultEntityRequest.cs  SearchEntityRequest.cs  SearchEntityWithNavRequest.cs  SearchParentEntityRequest.cs  UpdateEntityRequest.cs  UpdateEntityRequestValidator.cs  UpdateEntityWithNavRequest.cs
FSHCodeGenerator/TxtSourceFiles/: AddPermissions.txt  BasicDto.txt  CreateChildEntityRequest.txt  CreateParentEntityRequest.txt  DeleteEntityRequest.txt  DetailsDto.txt  EntityByIdWithParentSpec.txt  EntityByNameSpec.txt  EntityChildController.txt  EntityEventHandler.txt  GetEntityRequestHandle.txt  GetEntityViaDapperRequest.txt  GetSingleResultEntityRequest.txt  SearchEntityRequest.txt  UpdateEntityRequest.txt  UpdateEntityWithNavRequest.txt
